# CSPsharp

./: .gitignore  CSPsharp.dt  CSPsharp.sln  LICENSE  README.md  codealike.json
CSPawt/: ActiveButton.cs  ActiveClosingFrame.cs  ActiveFrame.cs  CSPawt.csproj
CSPlang/: ALT.cs  AbstractConnectionImpl.cs  Alternative.cs  AlternativeError.cs  AltingBarrier.cs  AltingChannelInput.cs  AltingChannelInputImpl.cs  Barrier.cs  BarrierError.cs  BlackHoleChannel.cs  BlackHoleChannelInt.cs  Bucket.cs  CSPBarrier.cs  CSPMutex.cs  CSPParallel.cs  CSPlang.csproj  CSTimer.cs  Channel.cs  ChannelDataRejectedException.cs  ConnectionServer.cs  Crew.cs  CrewServer.cs  Guard.cs  IamCSProcess.cs  InlineAlternative.cs  JCSP_InternalError.cs  MultiwaySynchronisation.cs  One2OneChannel.cs  One2OneChannelImpl.cs  ParThread.cs  PoisonException.cs  PriParallel.cs  ProcessInterruptedException.cs  ProcessManager.cs  RuntimeException.cs  Sequence.cs  Skip.cs  Spurious.cs  SpuriousLog.cs  StandardChannelFactory.cs  (+4 more)
CSPlang/Alting/: AltingBarrier.cs  AltingBarrierBase.cs  AltingBarrierCoordinate.cs  AltingBarrierError.cs  AltingChannelAccept.cs  AltingChannelInput.cs  AltingChannelInputImpl.cs  AltingChannelInputInt.cs  AltingChannelInputIntImpl.cs  AltingChannelInputWrapper.cs  AltingChannelOutput.cs  AltingChannelOutputInt.cs  AltingChannelOutputIntSymmetricImpl.cs  AltingChannelOutputSymmetricImpl.cs  AltingConnectionClient.cs  AltingConnectionClientImpl.cs  AltingConnectionServer.cs  AltingConnectionServerImpl.cs
CSPlang/Any2/: Any2AnyCallChannel.cs  Any2AnyChannel.cs  Any2AnyChannelImpl.cs  Any2AnyChannelInt.cs  Any2AnyChannelIntImpl.cs  Any2AnyConnection.cs  Any2AnyConnectionImpl.cs  Any2AnyImpl.cs  Any2AnyIntImpl.cs  Any2OneCallChannel.cs  Any2OneChannel.cs  Any2OneChannelImpl.cs  Any2OneChannelInt.cs  Any2OneChannelIntImpl.cs  Any2OneConnection.cs  Any2OneConnectionImpl.cs  Any2OneImpl.cs  Any2OneIntImpl.cs
CSPlang/Buffered/: BufferedAny2AnyChannel.cs  BufferedAny2AnyChannelIntImpl.cs  BufferedAny2OneChannel.cs  BufferedAny2OneChannelIntImpl.cs  BufferedChannelArrayFactory.cs  BufferedChannelFactory.cs  BufferedChannelIntArrayFactory.cs  BufferedChannelIntFactory.cs  BufferedOne2AnyChannel.cs  BufferedOne2AnyChannelIntImpl.cs  BufferedOne2OneChannel.cs  BufferedOne2OneChannelIntImpl.cs
CSPlang/Channel/: Channel.cs  ChannelAccept.cs  ChannelArrayFactory.cs  ChannelDataRejectedException.cs  ChannelFactory.cs  ChannelInput.cs  ChannelInputImpl.cs  ChannelInputInt.cs  ChannelInputIntImpl.cs  ChannelInputWrapper.cs  ChannelInt.cs  ChannelIntArrayFactory.cs  ChannelIntFactory.cs  ChannelInternals.cs  ChannelInternalsInt.cs  ChannelOutput.cs  ChannelOutputImpl.cs  ChannelOutputInt.cs  ChannelOutputIntImpl.cs  ChannelOutputList.cs  ChannelOutputWrapper.cs  PoisonableAny2AnyChannelImpl.cs
CSPlang/Connection/: Connection.cs  ConnectionArrayFactory.cs  ConnectionClient.cs  ConnectionClientMessage.cs  ConnectionClientOpenMessage.cs  ConnectionFactory.cs  ConnectionServer.cs  ConnectionServerMessage.cs  ConnectionWithSharedAltingClient.cs  ConnectionWithSharedAltingServer.cs
CSPlang/Filter/: Filter.cs  FilterHolder.cs  FilteredAltingChannelInput.cs  FilteredAny2AnyChannel.cs  FilteredAny2AnyChannelImpl.cs  FilteredAny2OneChannel.cs  FilteredAny2OneChannelImpl.cs  FilteredChannel.cs  FilteredChannelEnd.cs  FilteredChannelEndFactory.cs  FilteredChannelFactory.cs  FilteredChannelInput.cs  FilteredChannelInputWrapper.cs  FilteredChannelOutput.cs  FilteredChannelOutputWrapper.cs  FilteredOne2AnyChannel.cs  FilteredOne2AnyChannelImpl.cs  FilteredOne2OneChannel.cs  FilteredOne2OneChannelImpl.cs  FilteredSharedChannelInput.cs  FilteredSharedChannelInputWrapper.cs  FilteredSharedChannelOutput.cs  FilteredSharedChannelOutputWrapper.cs  PoisonFilter.cs  PoisonFilterException.cs  ReadFiltered.cs  WriteFiltered.cs
CSPlang/One2/: One2AnyCallChannel.cs  One2AnyChannel.cs  One2AnyChannelImpl.cs  One2AnyChannelInt.cs  One2AnyChannelIntImpl.cs  One2AnyConnection.cs  One2AnyConnectionImpl.cs  One2AnyImpl.cs  One2AnyIntImpl.cs  One2OneCallChannel.cs  One2OneChannel.cs  One2OneChannelImpl.cs  One2OneChannelInt.cs  One2OneChannelIntImpl.cs  One2OneConnection.cs  One2OneConnectionImpl.cs
CSPlang/Poisonable/: Poisonable.cs  PoisonableAny2AnyChannelImpl.cs  PoisonableAny2AnyChannelIntImpl.cs  PoisonableAny2OneChannelImpl.cs  PoisonableAny2OneChannelIntImpl.cs  PoisonableBufferedAny2AnyChannel.cs  PoisonableBufferedAny2AnyChannelInt.cs  PoisonableBufferedAny2OneChannel.cs  PoisonableBufferedAny2OneChannelInt.cs  PoisonableBufferedOne2AnyChannel.cs  PoisonableBufferedOne2AnyChannelInt.cs  PoisonableBufferedOne2OneChannel.cs  PoisonableBufferedOne2OneChannelInt.cs  PoisonableOne2AnyChannelImpl.cs  PoisonableOne2AnyChannelIntImpl.cs  PoisonableOne2OneChannelImpl.cs  PoisonableOne2OneChannelIntImpl.cs
CSPlang/Rejectable/: RejectableAltingChannelInput.cs  RejectableAltingChannelInputImpl.cs  RejectableBufferedOne2AnyChannel.cs  (+8 more)
CSPutil/: BufferSizeError.cs  CSPBuffer.cs  CSPTimeMillis.cs  CSPutil.csproj  ChannelDataStore.cs  ChannelDataStoreState.cs  InfiniteBuffer.cs  OverFlowingBuffer.cs  OverWriteOldestBuffer.cs  OverWritingBuffer.cs  ZeroBuffer.cs
CommsTimeTesting/: CommsTimeSymmetric.cs  CommsTimeTesting.cs  CommsTimeTesting.csproj  Consume.cs
ConsumerProducer/: ConsumerProducer.csproj
Dining Philosophers/: Dining Philosophers.csproj
NetworkedCommsTime - RunConsume/: NetworkedCommsTime - RunConsume.csproj  RunConsume.cs
NetworkedCommsTime - RunDelta/: NetworkedCommsTime - RunDelta.csproj  RunDelta.cs
NetworkedStressedAltPerformance - RunReader/: NetworkedStressedAltPerformance - RunReader.csproj  NetworkedStressedReaderPerformance.cs  RunReader.cs
SantaClaus_Lapland/: Program.cs  Santa.cs  SantaClaus_Lapland.csproj
ScalingDevice/: Controller.cs  RunScalingDevice.cs  Scale.cs  ScaledData.cs  ScalingDevice.csproj
StressedAlt_PerformanceTesting/: RunStressedAltPerformance.cs  StressedAltPerformance.cs  StressedAlt_PerformanceTesting.csproj  StressedReaderPerformance.cs  StressedWriterPerformance.cs
(+226 files in other folders)
