<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT29M33.6620358S" SolutionTotalViewTime="PT31M57.9358188S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp</SolutionFolder>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1.6278233S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\Alternative.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-29T09:27:19.4596113+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M43.2898048S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\AltingBarrier.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-29T09:27:21.089422+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.8542814S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\AltingBarrierBase.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-29T09:27:25.6790096+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M29.5399453S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\Poisonable.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-29T09:28:09.4905094+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M59.4392543S" EditActiveTime="PT9M11.0927746S">
      <ModifiedDate>2018-07-28T15:37:07.2811795+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\Alternative.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T14:47:44.4546055+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M40.6235351S" EditActiveTime="PT5M16.4490787S">
      <ModifiedDate>2018-07-28T15:34:24.2122513+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\AltingBarrier.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:11:50.4424522+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.5138261S" EditActiveTime="PT38.2039036S">
      <ModifiedDate>2018-07-28T15:29:27.1825979+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\AltingBarrierBase.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:28:34.1140867+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26.991303S" EditActiveTime="PT32.2432954S">
      <ModifiedDate>2018-07-28T15:37:24.8170697+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\AltingBarrierCoordinate.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:14:45.8990709+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.6030978S" EditActiveTime="PT53.9766019S">
      <ModifiedDate>2018-07-28T15:06:43.573575+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\AltingChannelInput.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:03:56.278972+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.9850468S" EditActiveTime="PT18.9378058S">
      <ModifiedDate>2018-07-28T15:24:55.4030914+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\AltingChannelInputImpl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:24:29.6025284+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M12.9969241S" EditActiveTime="PT3M50.9016582S">
      <ModifiedDate>2018-07-28T15:01:02.9611349+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\Channel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T14:55:25.6817922+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT41.6773574S" EditActiveTime="PT49.3383972S">
      <ModifiedDate>2018-07-28T15:20:30.9856728+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\ChannelInput.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:07:51.4869141+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.5003043S" EditActiveTime="PT53.173445S">
      <ModifiedDate>2018-07-28T15:23:53.9029892+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\ChannelInternals.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:22:53.4001236+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.3240627S" EditActiveTime="PT59.0505969S">
      <ModifiedDate>2018-07-28T15:20:11.3384215+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\ChannelOutput.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:18:44.8386594+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M14.3684487S" EditActiveTime="PT1M14.8146574S">
      <ModifiedDate>2018-07-28T14:47:42.6061826+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPsharp\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPsharp\CSPsharp.csproj</ProjectName>
      <CreatedDate>2018-07-23T19:12:01.1221338+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.2108823S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T14:46:55.4981137+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.2583111S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Karol\AppData\Local\Temp\rfgrx1a5.xzd\CSPsharp.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-07-23T19:12:10.8304609+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.686955S" EditActiveTime="PT1M36.3756361S">
      <ModifiedDate>2018-07-28T15:28:05.4760643+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSTimer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:26:19.9099355+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT53.5880569S" EditActiveTime="PT55.6660378S">
      <ModifiedDate>2018-07-28T15:06:38.423565+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\Guard.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:05:26.3340454+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M40.1555114S" EditActiveTime="PT4.4185478S">
      <ModifiedDate>2018-07-28T15:03:02.9436307+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\One2OneChannel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:02:43.7687511+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.4526948S" EditActiveTime="PT1M23.2889713S">
      <ModifiedDate>2018-07-28T15:25:13.7934888+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\One2OneChannelImpl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:21:52.7640305+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M32.9832873S" EditActiveTime="PT7.1436757S">
      <ModifiedDate>2018-07-28T15:20:07.3076755+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\Poisonable.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:19:55.7090963+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.5779567S" EditActiveTime="PT48.5869524S">
      <ModifiedDate>2018-07-28T15:25:18.0387322+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\StandardChannelFactory.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:01:37.8480849+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M29.5399453S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\Poisonable.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-29T09:28:09.4905094+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.8542814S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\AltingBarrierBase.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-29T09:27:25.6790096+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M43.2858153S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\AltingBarrier.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-29T09:27:21.089422+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.6278233S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\Alternative.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-29T09:27:19.4596113+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.6595447S" EditActiveTime="PT38.2039036S">
      <ModifiedDate>2018-07-28T15:29:27.1825979+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\AltingBarrierBase.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:28:34.1140867+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.686955S" EditActiveTime="PT1M36.3756361S">
      <ModifiedDate>2018-07-28T15:28:05.4760643+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSTimer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:26:19.9099355+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.9850468S" EditActiveTime="PT18.9378058S">
      <ModifiedDate>2018-07-28T15:24:55.4030914+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\AltingChannelInputImpl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:24:29.6025284+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.5003043S" EditActiveTime="PT53.173445S">
      <ModifiedDate>2018-07-28T15:23:53.9029892+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\ChannelInternals.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:22:53.4001236+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.4526948S" EditActiveTime="PT1M23.2889713S">
      <ModifiedDate>2018-07-28T15:25:13.7934888+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\One2OneChannelImpl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:21:52.7640305+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.443342S" EditActiveTime="PT7.1436757S">
      <ModifiedDate>2018-07-28T15:20:07.3076755+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\Poisonable.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:19:55.7090963+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.3240627S" EditActiveTime="PT59.0505969S">
      <ModifiedDate>2018-07-28T15:20:11.3384215+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\ChannelOutput.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:18:44.8386594+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26.991303S" EditActiveTime="PT32.2432954S">
      <ModifiedDate>2018-07-28T15:37:24.8170697+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\AltingBarrierCoordinate.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:14:45.8990709+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M57.3387172S" EditActiveTime="PT5M16.4490787S">
      <ModifiedDate>2018-07-28T15:34:24.2122513+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\AltingBarrier.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:11:50.4424522+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT41.6773574S" EditActiveTime="PT49.3383972S">
      <ModifiedDate>2018-07-28T15:20:30.9856728+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\ChannelInput.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:07:51.4869141+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT53.5880569S" EditActiveTime="PT55.6660378S">
      <ModifiedDate>2018-07-28T15:06:38.423565+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\Guard.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:05:26.3340454+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.6030978S" EditActiveTime="PT53.9766019S">
      <ModifiedDate>2018-07-28T15:06:43.573575+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\AltingChannelInput.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:03:56.278972+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M40.1555114S" EditActiveTime="PT4.4185478S">
      <ModifiedDate>2018-07-28T15:03:02.9436307+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\One2OneChannel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:02:43.7687511+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.5779567S" EditActiveTime="PT48.5869524S">
      <ModifiedDate>2018-07-28T15:25:18.0387322+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\StandardChannelFactory.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T15:01:37.8480849+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M12.9969241S" EditActiveTime="PT3M50.9016582S">
      <ModifiedDate>2018-07-28T15:01:02.9611349+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\Channel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T14:55:25.6817922+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M57.811431S" EditActiveTime="PT9M11.0927746S">
      <ModifiedDate>2018-07-28T15:37:07.2811795+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\Alternative.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T14:47:44.4546055+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.2108823S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPlang\CSPlang.csproj</ProjectName>
      <CreatedDate>2018-07-28T14:46:55.4981137+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.4299332S" EditActiveTime="PT1M14.8146574S">
      <ModifiedDate>2018-07-28T14:47:42.6061826+01:00</ModifiedDate>
      <ModifiedBy>Karol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPsharp\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPsharp\CSPsharp.csproj</ProjectName>
      <CreatedDate>2018-07-28T14:45:59.0735184+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.2583111S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Karol\AppData\Local\Temp\rfgrx1a5.xzd\CSPsharp.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-07-23T19:12:10.8304609+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M5.9385155S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPsharp\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Moje Dokumenty\Visual Studio 2017\Projects\CSPsharp\CSPsharp\CSPsharp.csproj</ProjectName>
      <CreatedDate>2018-07-23T19:12:01.1221338+01:00</CreatedDate>
      <ViewedBy>Karol</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>