<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>ubuntu-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSPutil\CSPutil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connection\" />
    <Folder Include="Rejectable\" />
  </ItemGroup>

</Project>
