<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>NetworkedStressedAltPerformance___RunReader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSPlang\CSPlang.csproj" />
    <ProjectReference Include="..\CSPnet2\CSPnet2.csproj" />
    <ProjectReference Include="..\StressedAlt_PerformanceTesting\StressedAlt_PerformanceTesting.csproj" />
  </ItemGroup>

</Project>
