<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>ubuntu-x64</RuntimeIdentifier>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSPlang">
      <HintPath>..\CSPlang\bin\Debug\netcoreapp2.0\CSPlang.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
