<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>ubuntu-x64</RuntimeIdentifier>
    <RootNamespace>Dining_Philosophers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSPlang">
      <HintPath>..\CSPlang\bin\Debug\netcoreapp2.0\CSPlang.dll</HintPath>
    </Reference>
    <Reference Include="PlugAndPlay">
      <HintPath>..\PlugAndPlay\bin\Debug\netcoreapp2.1\PlugAndPlay.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
