<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSPlang\CSPlang.csproj" />
    <ProjectReference Include="..\PlugAndPlay\PlugAndPlay.csproj" />
  </ItemGroup>

</Project>
